spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=shop_user
spring.datasource.password=Shop123@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8010

spring.jpa.hibernate.ddl-auto=update

test-name=Ehigie
test-year=2021